UserInterface/Views/Login/LoginView.xaml

<UserControl x:Class="UserInterface.Views.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:theme="clr-namespace:hlrsTheme;assembly=hlrsTheme" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">

    <Grid>

        <Grid Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <theme:HlrsTextBox DataContext="{Binding NameTextBoxViewModel}" Grid.Row="0" Name="NameTextBox" 
                           LabelText="Name" Placeholder="z.B.: James T. Kirk" 
                           ShowLabel="True"
                           Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Valid="{Binding IsValid, UpdateSourceTrigger=PropertyChanged}"
                           ValidationText="Bitte gebe deinen Namen an um dich anzumelden." 
                           ValidateValue="{Binding CheckValidation}"
                           Margin="0,10"
                           VerticalAlignment="Center"/>


            <!--<theme:HlrsTextBox DataContext="{Binding EmailTextBoxViewModel}" Grid.Row="1" Name="EmailTextBox" 
                           LabelText="E-Mail Addresse" Placeholder="Email: z.B.: JamesTKirk@USS.Enterprise" 
                           Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Valid="{Binding IsValid, UpdateSourceTrigger=PropertyChanged}"
                           ValidationText="Bitte gebe eine valide e-Mail addresse an um dich anzumelden." 
                           ValidateValue="{Binding CheckValidation}"
                           Margin="0,10"
                           VerticalAlignment="Center"/>-->



            <theme:HlrsTextBox DataContext="{Binding ServerIpTextBoxViewModel}" Grid.Row="1" Name="ServerIpTextBox" 
                           LabelText="Server IP" Placeholder="z.B.: 192.168.20.1" 
                           ShowLabel="True"
                           Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Valid="{Binding IsValid, UpdateSourceTrigger=PropertyChanged}"
                           ValidationText="Bitte gebe eine valide IP vom Server an um dich anzumelden." 
                           ValidateValue="{Binding CheckValidation, UpdateSourceTrigger=PropertyChanged}"
                           Margin="0,10"
                           VerticalAlignment="Center"/>


            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <theme:HlrsTextBox DataContext="{Binding TcpPortTextBoxViewModel}" Grid.Column="0" Name="TcpPortTextBox" 
                           LabelText="TCP Port" Placeholder="z.B.: 87654" 
                           ShowLabel="True"
                           Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Valid="{Binding IsValid, UpdateSourceTrigger=PropertyChanged}"
                           ValidationText="Bitte gebe den richtigen TCP Port ein." 
                           ValidateValue="{Binding CheckValidation, UpdateSourceTrigger=PropertyChanged}"
                           Margin="0,10,10,10"
                           VerticalAlignment="Top"/>

                <theme:HlrsTextBox DataContext="{Binding UdpPortTextBoxViewModel}" Grid.Column="1" Name="UdpPortTextBox" 
                           LabelText="UDP Port" Placeholder="z.B.: 45678" 
                           ShowLabel="True"
                           Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Valid="{Binding IsValid, UpdateSourceTrigger=PropertyChanged}"
                           ValidationText="Bitte gebe den richtigen UDP Port ein." 
                           ValidateValue="{Binding CheckValidation, UpdateSourceTrigger=PropertyChanged}"
                           Margin="10,10,0,10"
                           VerticalAlignment="Top"/>


            </Grid>

            <Grid Grid.Row="3" DataContext="{Binding UserIpViewModel}" Margin="0,10"
              Visibility="{Binding SelectUserIpIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Foreground="{StaticResource ForegroundBrush}" FontSize="16" FontFamily="Calibri" VerticalAlignment="Center" Padding="0" Margin="0,3">User IP</Label>

                <ComboBox Grid.Row="1" Background="{StaticResource SubHighlightBrush}" Foreground="{StaticResource ForegroundBrush}"
                      ItemsSource="{Binding UserIpList}" SelectedItem="{Binding SelectedUserIp}"
                      VerticalAlignment="Center"
                      FontSize="16" FontFamily="Calibri" Padding="7"/>
                <!-- Validation Text -->
                <TextBlock Name="ValidationText"  Grid.Row="2" FontSize="12" Margin="10,3"
                       TextWrapping="Wrap"
                       Text="Bitte wählen Sie Ihre IP-Addresse aus. Sollte keine vorhanden sein überprüfen Sie Ihre Netzwerkadapter."
                       Foreground="{StaticResource AlertBrush}" 
                       Visibility="{Binding ShowValidationMessage, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <!-- END Validation Text -->
            </Grid>
            <Button Name="LoginButton" Grid.Row="4"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Content="Login" 
                Margin="0,10" Width="120" FontSize="14" 
                Command="{Binding LoginCommand}"/>

        </Grid>

        <Border Name="LoginModal" Visibility="{Binding ShowLoginModal, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
            </Border.Background>
            <Border Background="White" CornerRadius="2" BorderBrush="Black" BorderThickness="2" Width="350" Height="170">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <fa:ImageAwesome Grid.Row="0" Icon="Spinner" Width="20" Margin="20" Spin="True" SpinDuration="2"></fa:ImageAwesome>

                    <TextBlock Grid.Row="1" Margin="0" VerticalAlignment="Center"
                               Text="Einen Moment. Sie werden angemeldet." FontSize="16" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>

                    <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Command="{Binding AbortLoginCommand}">Abbrechen</Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
