UserInterface/Views/Rooms/RoomsView.xaml

<UserControl x:Class="UserInterface.Views.Rooms.RoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views.Rooms"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:hlrsTheme="clr-namespace:hlrsTheme;assembly=hlrsTheme"
             mc:Ignorable="d" Background="White" d:DesignWidth="600" d:DesignHeight="500">


    <Grid>

        <Grid Canvas.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Return -->
            <Button Grid.Row="0" Style="{StaticResource TextButton}" HorizontalAlignment="Left" Margin="0"
                Command="{Binding LogoutCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="AngleLeft" Foreground="{StaticResource HighlightBrush}" Width="16" Height="16"/>
                    <TextBlock Text="Abmelden" VerticalAlignment="Center" Margin="10,0" FontSize="14"></TextBlock>
                </StackPanel>
            </Button>
            <!-- END Return -->


            <!-- User -->
            <StackPanel Grid.Row="1" 
                    Margin="25,0"
              VerticalAlignment="Center" HorizontalAlignment="Left"
              Orientation="Horizontal">
                <fa:ImageAwesome Icon="UserCircle" Foreground="{StaticResource HighlightBrush}" Height="20" Width="20"/>
                <TextBlock Text="Hallo" VerticalAlignment="Center" Margin="10,0,5,0" Foreground="{StaticResource HighlightBrush}" FontSize="14"></TextBlock>
                <TextBlock Text="{Binding UserName, FallbackValue=James T. Kirk}" VerticalAlignment="Center" Margin="0" 
                       Foreground="{StaticResource HighlightBrush}" FontSize="14"></TextBlock>
            </StackPanel>
            <!-- END User -->

            <!-- Create Room -->
            <Button Grid.Row="1"
                Margin="15,0"  VerticalAlignment="Center" HorizontalAlignment="Right"
                Command="{Binding ToggleCreateRoomCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Plus" Width="20" Height="20" Foreground="{StaticResource HighlightForegroundBrush}"/>
                    <TextBlock Text="Raum erstellen" Margin="10,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <!-- END Create Room -->

            <!-- Rooms -->
            <ListBox Grid.Row="2" Name="RoomListBox" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Rooms}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:RoomView DataContext="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <!-- END Rooms -->



        </Grid>

        <Grid Canvas.ZIndex="98" Visibility="{Binding CreateRoomVisibility, FallbackValue=Collapsed}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Grid.Background>

            <Border Background="White" CornerRadius="2" BorderBrush="Black" BorderThickness="2" Width="300" Height="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Return -->
                    <Button Grid.Row="0" Style="{StaticResource TextButton}" HorizontalAlignment="Left" Margin="0"
                         Command="{Binding ToggleCreateRoomCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="AngleLeft" Foreground="{StaticResource HighlightBrush}" Width="16" Height="16"/>
                            <TextBlock Text="Abbrechen" VerticalAlignment="Center" Margin="10,0" FontSize="14"></TextBlock>
                        </StackPanel>
                    </Button>
                    <!-- END Return -->

                    <hlrsTheme:HlrsTextBox DataContext="{Binding CreateRoomViewModel}"
                                           Grid.Row="1" Text="{Binding RoomName, UpdateSourceTrigger=PropertyChanged}" Placeholder="z.B.: Brücke" 
                                        LabelText="Raumname" ShowLabel="True"
                                        VerticalAlignment="Center" Margin="10"
                                        Valid="{Binding IsValid, UpdateSourceTrigger=PropertyChanged}"
                                        ValidationText="Bitte gebe einen Raumnamen an um diesen zu erstellen." 
                                        ValidateValue="{Binding CheckValidation, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button DataContext="{Binding CreateRoomViewModel}"  Grid.Row="2" Style="{StaticResource TextButton}" Content="Raum erstellen" Command="{Binding CreateRoomCommand}"/>
                </Grid>
            </Border>

        </Grid>

    </Grid>

</UserControl>
