UserInterface/Views/Rooms/RoomView.xaml

<UserControl x:Class="UserInterface.Views.Rooms.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views.Rooms"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">
    <Grid Background="{StaticResource HighlightBrush}" Margin="0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0">

            <Grid Margin="20,20,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Raum Id:" Foreground="{StaticResource HighlightForegroundBrush}"
                                           VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding RoomId}" 
                                   VerticalAlignment="Center" Foreground="{StaticResource HighlightForegroundBrush}"/>
            </Grid>
            <Grid Margin="20,10,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Erstellt von:" Foreground="{StaticResource HighlightForegroundBrush}"
                                           VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding CreatedBy}" 
                                   VerticalAlignment="Center" Foreground="{StaticResource HighlightForegroundBrush}"/>
            </Grid>
        </StackPanel>

        <TextBlock Grid.Column="1" Text="{Binding Accessible}" 
                                   VerticalAlignment="Center" Margin="20" Foreground="{StaticResource HighlightForegroundBrush}"/>


        <Button Grid.Column="2" Margin="5" Command="{Binding EnterRoomCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Betreten" VerticalAlignment="Center" Margin="10,0"/>
                <fa:ImageAwesome Icon="CaretRight" Foreground="{StaticResource HighlightForegroundBrush}" Height="20" Width="20" VerticalAlignment="Center"></fa:ImageAwesome>
            </StackPanel>
        </Button>


    </Grid>

</UserControl>
