hlrs.Theme/Themes/HlrsTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:hlrsTheme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Assets/Colors.xaml"/>
        <ResourceDictionary Source="../Assets/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:HlrsTextBox}">
        <Setter Property="Placeholder" Value="Placeholder"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="FontSize" Value="16"/>
        <!--<Setter Property="FontFamily" Value="{StaticResource AudiFontScreen}"/>-->
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundBrush}"/>

        <Setter Property="ValidationBrush" Value="{StaticResource AlertBrush}"/>
        <Setter Property="ValidationText" Value="ValidationText"/>
        <Setter Property="ShowValidationText" Value="False"/>

        <Setter Property="Valid" Value="True"/>
        <Setter Property="ValidateValue" Value="False"/>

        <Setter Property="ShowLabel" Value="False"/>


        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HlrsTextBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="LabelText"  Grid.Row="0" FontSize="16" Margin="0,3"
                                   Text="{TemplateBinding LabelText}"
                                   Foreground="{TemplateBinding Foreground}" 
                                   Visibility="{TemplateBinding ShowLabel, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <Border Name="Border" Grid.Row="1"
                            SnapsToDevicePixels="True" UseLayoutRounding="True"
                            BorderThickness="1" Background="{StaticResource SubHighlightBrush}" 
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>

                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" FontSize="14" 
                                       Name="Placeholder" Text="{TemplateBinding Placeholder}"/>
                                <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" 
                                          FontSize="14" x:Name="PART_ContentHost" />


                            </Grid>
                        </Border>

                        <TextBlock Name="ValidationText"  Grid.Row="2" FontSize="12" Margin="10,3"
                                   TextWrapping="Wrap"
                                   Text="{TemplateBinding ValidationText}"
                                   Foreground="{TemplateBinding ValidationBrush}" 
                                   Visibility="{TemplateBinding ShowValidationText, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--<EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetName="Border" 
                                                     Storyboard.TargetProperty="BorderThickness" 
                                                     From="0,0,0,1" To="0,0,0,1.7" Duration="0:0:0.2"/>
                                    <ThicknessAnimation Storyboard.TargetName="PART_ContentHost" 
                                                     Storyboard.TargetProperty="Margin" 
                                                     From="5,0,5,5" To="5,0,5,4.3" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>


                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetName="Border" 
                                                     Storyboard.TargetProperty="BorderThickness" 
                                                     From="0,0,0,1.7" To="0,0,0,1" Duration="0:0:0.2"/>
                                    <ThicknessAnimation Storyboard.TargetName="PART_ContentHost" 
                                                     Storyboard.TargetProperty="Margin" 
                                                     From="5,0,5,4.3" To="5,0,5,5" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->


                        <!--<Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderThickness" TargetName="Border" Value="0,0,0,2"></Setter>
                        </Trigger>-->
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>

        </Setter>


    </Style>


</ResourceDictionary>