hlrs.Theme/Assets/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}">

        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
        <Setter Property="Foreground" Value="{StaticResource HighlightForegroundBrush}"/>
        <Setter Property="Padding" Value="20,10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Background}"
                            CornerRadius="1"
                            BorderThickness="2"
                            SnapsToDevicePixels="True" 
                            UseLayoutRounding="True">
                        <ContentPresenter Content="{TemplateBinding Content}" Name="Presenter" Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              UseLayoutRounding="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>-->

                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Border}" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource BackgroundBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource HighlightBrush}"/>
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="FontWeight" Value="Normal" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="TextButton" TargetType="{x:Type Button}">

        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <!--<Setter Property="FontFamily" Value="Calibri"/>-->
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="Background" Value="Transparent" />
        <!--<Setter Property="FontSize" Value="18"/>-->
        <Setter Property="Foreground" Value="{StaticResource HighlightBrush}"/>
        <Setter Property="Padding" Value="20,10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Background}"
                            CornerRadius="1"
                            BorderThickness="2"
                            SnapsToDevicePixels="True" 
                            UseLayoutRounding="True">
                        <ContentPresenter Content="{TemplateBinding Content}" Name="Presenter" Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              UseLayoutRounding="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>-->

                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Border}" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource BackgroundBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource HighlightBrush}"/>
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="FontWeight" Value="Normal" />
            </Trigger>
        </Style.Triggers>

    </Style>


</ResourceDictionary>